{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mpw.mysql.database.azure.com; Port=3306; Database=testdb12; Uid=trace@mpw; Pwd=Password123!@#; SslMode=Preferred;", //"Server=40.113.220.113;Database=testdb14;User=user;Password=Password123!@#;", // "Server=40.113.220.113;Database=testdb13;User=user;Password=Password123!@#;",
    "AppDbContextConnection": "Server=40.113.220.113;Database=testdb13;User=user;Password=Password123!@#;"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}